body
  margin: 0

  font-family: "Open Sans", "Arial", sans-serif
  font-weight: 300
  font-size: 15px
  line-height: 30px
  color: #464646

  background-color: #ffffff






// html
//   background-image: url("../src/img/prev/index.png")
//   background-position: top center
//   background-repeat: no-repeat

// body
//   opacity: 0.5
